{
  "name": "ar-cardapio-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranie2019/ar-cardapio-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranie2019/ar-cardapio-site/issues"
  },
  "homepage": "https://github.com/ranie2019/ar-cardapio-site#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0"
  }
}